<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0" spacing="20.0" stylesheets="/stylesheets/popUpWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BetController">
    <children>
        <Label fx:id="message" text="Text" />
        <HBox alignment="CENTER" spacing="5.0">
            <children>
            <Region prefWidth="40.0" />
                <Slider fx:id="slider" />
                <Label fx:id="value" prefWidth="40.0" text="0" />
            </children>
        </HBox>
        <Button fx:id="submit" onAction="#handleSubmit" text="Submit" />
    </children>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
</VBox>
