<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="60.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <HBox VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="60.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                  <ToggleButton layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
