<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
           <children>
               <fx:include fx:id="computerDices" source="dices.fxml" />
               <fx:include source="progressBar.fxml" fx:id="progressBar"/>
               <fx:include fx:id="humanDices" source="dices.fxml" />
           </children>
        </VBox>
    </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rollButton" opacity="1" mnemonicParsing="false" onAction="#handleAction" text="Roll" />
             <fx:include fx:id="humanMoney" source="money.fxml" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="computerCombination" source="combination.fxml" />
             <fx:include fx:id="pot" source="pot.fxml" />
            <fx:include fx:id="humanCombination" source="combination.fxml" />
         </children>
      </VBox>
   </left>
</BorderPane>
