<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
           <children>
               <fx:include fx:id="enemyDices" source="dices.fxml" />
               <fx:include fx:id="playerDices" source="dices.fxml" />
           </children>
        </VBox>
    </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rollButton" mnemonicParsing="false" onAction="#handleAction" text="Button" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="arrangement.fxml" fx:id="enemyArrangement"/>
            <fx:include source="arrangement.fxml" fx:id="playerArrangement"/>
         </children>
      </VBox>
   </left>
</BorderPane>
