<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
           <children>
               <fx:include fx:id="computerDices" source="dices.fxml" />
               <fx:include fx:id="humanDices" source="dices.fxml" />
           </children>
        </VBox>
    </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rollButton" mnemonicParsing="false" onAction="#handleAction" text="Roll" />
             <fx:include source="money.fxml" fx:id="humanMoney"/>
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="combination.fxml" fx:id="computerCombination"/>
             <fx:include source="pot.fxml" fx:id="pot"/>
            <fx:include source="combination.fxml" fx:id="humanCombination"/>
         </children>
      </VBox>
   </left>
</BorderPane>
